print("Приветствую тебя, пользователь, к сожалению я не могу пустить тебя дальше, без ввода пароля")
received_pass = input()
usr_pass = {"IAmTheLaw", "KingGeorge", "GonFricks"}
if received_pass in usr_pass:
    print("Доступ подтвержден, отправляю тебя на сервер")
else:
    print("Твой пароль недействителен! Если это не так, обратись к системному администратору")
