# Словари:
# a.discard - удаляет елемент из множества, если елемента нет, то ничего нету
# a.remove - удаляет елемент из множества, если елемента нет, то вылетает с KeyError
# a.pop - удаляет случайный елемент, можно написать b=a.pop если словарь пустой, то вылеает KeyError

# n = input('Укажите число: ')
# m = set(n)
# print(m)
# c = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'}
# x = c-m
# print(x)

# n=frozenset('sssuper day')
# print(n)

key=['m', 'a', 's', 't', 'e', 'r']
val = [1, 2, 3, 4, 5, 6]
a = zip(key, val)
print(a)